.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 1rem;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  justify-content: center;
}

.viewOption {
  padding: 8px;
  cursor: pointer;
}

.charts {
  display: grid;
  gap: 20px;
  width: 90%;
}

.charts-1 {
  grid-template-columns: 1fr;
}

.charts-2 {
  grid-template-columns: 1fr;
}

.charts-3 {
  grid-template-columns: 1fr 1fr;
}

.chartBox {
  background: white;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
